1)
lista = [6, 2, 5, 6, 8, 1, 3, 6, 7, 3] 
plt.plot(lista)

2)
df_titanic = pd.read_csv('../input/titanic/titanic.csv')
fig, ax = plt.subplots()
df_titanic.Survived.value_counts().plot(kind = "pie", labels = ["Muertos", "Supervivientes"], title = "Distribución de supervivientes")
plt.show()

3)
import matplotlib.pyplot as plt 

def diagrama_barras_notas(notas, color):
    fig, ax = plt.subplots()
    ax.bar(notas.keys(), notas.values(), color = color)
    return ax
notas = {'Programación':9, 'Mates':6.5, 'Economía':4, 'Historia': 8}
diagrama_barras_notas(notas, 'orange')
plt.show()